{
    "name": "agostinofiscale/ps_borest",
    "description": "Ps_borest API for application",
    "type": "prestashop-module",
    "autoload": {
        "psr-4": {
            "Ps_borest\\": "src/",
            "MyModule\\Controller\\": "src/Controller/"
        }
    },
    "authors": [
        {
            "name": "Agostino Fiscale",
            "email": "agostinofiscale@gmail.com"
        }
    ],
    "config": {
        "prepend-autoloader": false
    },
    "require": {}
}
